@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css");

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;

}

body.active {
    background: #73C883;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #73C883; 
    transition: 0.5s;
}

#dFantasma {
    height: 100vh; 
    display: flex;
    align-items: center;
}


.formBx {
    left: 10vw;
    width: 40%;
    height: 93vh;
    background: #fff;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 5px 45px rgba(0,0,0,0.25);
    transition: 0.5s ease-in-out;
    overflow: hidden;
}

.formBx.active {
    left: 50%;
}

.formBx form {
    left: 0;
    width: 100%;
    padding: 0px 50px 0px 50px;
    transition: 0.5s;
    height: auto;
}

.formBx.signinForm {
    transition-delay: 0.25s;
}

.formBx.active signinForm {
    left: -100%;
    transition-delay: 0s;
}

.formBx form {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.formBx form h3 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 20px;
    font-weight: 500;
}

.formBx form input {
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    outline: none;
    font-size: 16px;
    border: solid 1px solid #333;
}

.formBx .form form input[type="submit"]{
    background: purple;
    border: none;
    color: #fff;
    max-width: 100px;
    cursor: pointer;
} 

.formBx form .forgot {
    color: #333;
}

a  {
    display: flex;
    justify-content: center;
}

h3 {
    display: flex;
    justify-content: center;
}

.log {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    justify-content: space-around;
}

.logo {
    width: 80px;
    height: 80px;
}

.logo1 {
    display: flex;
    justify-content: center;
}

#btnMud {
    background-color: #21e423;
    border-radius: 30px;
    border: none;
    transition: opacity 0.5s ease-out;
}

#btnMud:hover {
    opacity: 0.6;
}