@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css");

body, * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #73C883;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

main {
    background-color: white;
    border-radius: 20px;

    width: 50%;
    height: 60vh;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.mold {
    width: 80%;
    height: 47vh;
    margin-top: 10px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}

.titulo {
    text-align: center;
    margin-top: 10px;
}

form {
    gap: 13px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 68%;
}

label {
    align-self: flex-start;
    font-size: larger;
}

input {
    width: 100%;
    border-radius: 20px;
}

button {
    background-color: #21e423;
    border-radius: 30px;
    border: none;
    transition: opacity 0.5s ease-out;
    width: 17vw;
    height: 5vh;
}

button:hover {
    opacity: 0.6;
}

#btnMud {
    background-color: #21e423;
    border-radius: 30px;
    width: 20vw;
    border: none;
    transition: opacity 0.5s ease-out;
}

#btnMud:hover {
    opacity: 0.6;
}