<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="main.css">
    <title>Formap</title>
</head>
<body>
    <header>
        <nav class="navigation">
            <img src="../../images/material-logodeitada-semfundo.png" alt="logodeitada">
            <ul class="nav-menu">
                <li class="nav-item"><a href="../../index.html">Home</a></li>
                <li class="nav-item"><a href="../../pages/inicio/index.php">Foruns</a></li>
                <li class="nav-item"><a href="../../index.html#about-us">About</a></li>
                <li class="nav-item"><a href="../../pages/suporte/index.php">Support</a></li>
                <li class="nav-item"><a href="../../pages/login/index.php">Login</a></li>
                <li class="nav-item"><a href="../../pages/mapa/index.php">Mapa</a></li>

            </ul>
            <div class="menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <main>
        <section class="home">
            <div class="home-text">
                <h4 class="text-h4">Bem-vindo ao Formap!</h4>
                <h1 class="text-h1">Aqui começa a sua aventura!</h1>
                <p>Converse com viajantes apaixonados enquanto explora o mundo</p>
                <a href="pages/inicio/index.php" class="home-btn">Acesse o Formap!</a><br><br>
                <a class="account" href="../pages/login/index.php">Eu tenho uma conta</a><br>
                <a class="account" href="../pages/cadastro/index.php">Não tenho uma conta</a>
            </div>
            <div class="home-img">
                <img src="../images/undraw_Beach_day_cser.png">
            </div>
        </section>
              
        <hr class="section-divider">

        <section id="about-us">
          <div class="home-img">
              <img src="../images/undraw_Adventure_re_ncqp.png" alt="Imagem About Us">
          </div>
            <div class="home-text">
                <h4 class="text-h4">Conheça mais sobre o Formap</h4>
                <h1 class="text-h1">Para os viajantes de todo o mundo!</h1>
                <p>Na Formap, acreditamos que as melhores experiências de viagem são compartilhadas. Nosso objetivo é conectar viajantes apaixonados de todo o mundo, permitindo que eles conversem, façam perguntas, explorem e compartilhem suas viagens e experiências.<br>
                Se você é um explorador experiente ou alguém planejando sua primeira aventura, nossa comunidade acolhedora está pronta para oferecer conselhos, dicas e inspiração. Junte-se a nós e comece a criar memórias inesquecíveis enquanto exploramos o mundo juntos.</p>
            </div>
      </section>
</main>
<script src='script.js'></script>
</body>
</html>
